{
	"compilerOptions": {
		"alwaysStrict": true,
		"allowJs": true,
		"baseUrl": ".",
		"declaration": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"incremental": false,
		"lib": [
			"ESNext",
			"ESNext.AsyncIterable",
			"DOM"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmit": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"paths": {
			"nuxt": ["./src/panel/types/nuxt-shim.d.ts"],
			"uranio": ["./src/server.ts"],
			"uranio/types": ["./src/server/types.ts"],
			"uranio/client": ["./src/client.ts"],
			"uranio/client/types": ["./src/client/types.ts"]
		},
		"skipLibCheck": false,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"target": "ES2018",
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"include": [
		"src/dev.ts",
		"src/server.ts",
		"src/client.ts",
		"src/server/generate.ts",
		"src/panel/index.ts"
	],
	"exclude": [
		"node_modules"
	],
	"watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority",
		"synchronousWatchDirectory": true
  }
}
